<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/project_background">

    <TextView
        android:id="@+id/main1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요. 지금부터 제 소개를 진행할거에요."
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_vertical" />

</LinearLayout>